spring.application.name=app-irctc
spring.neo4j.uri=neo4j+s://4099e06d.databases.neo4j.io
spring.neo4j.authentication.username=4099e06d
spring.neo4j.authentication.password=rixHKdxlSEaPRgYzTC-29LYAzLCZlfS10IJPK7bx-A0
spring.neo4j.database=neo4j
server.port=8000